Connect4/Connect4/App.xaml

<Application x:Class="Connect4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Connect4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DoubleAnimation x:Key="FadeOutAnimation" Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" Duration="0:0:1"/>
        <DoubleAnimation x:Key="FadeInAnimation" Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" Duration="0:0:1"/>

        <FontFamily x:Key="EnchantedLand">pack://application:,,,/Resources/Fonts/#Enchanted Land</FontFamily>
        <FontFamily x:Key="Zelda">pack://application:,,,/Resources/Fonts/#The Wild Breath of Zelda</FontFamily>

        <Style x:Key="BaseControlStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="{StaticResource EnchantedLand}"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
            
        </Style>

        <Style x:Key="SimpleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonTextBox" TargetType="TextBox" BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="#00FFFFFF"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
        </Style>

        <Style x:Key="SmallButtonTextBox" TargetType="TextBox" BasedOn="{StaticResource ButtonTextBox}">
            <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
        </Style>

        <Style x:Key="SmallButtonTextBoxEditable" TargetType="TextBox" BasedOn="{StaticResource SmallButtonTextBox}">
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>

        <Style x:Key="YELLOWTextBox" TargetType="TextBox" BasedOn="{StaticResource ButtonTextBox}">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontSize" Value="{DynamicResource BigFontSize}"/>
        </Style>
        <Style x:Key="REDTextBox" TargetType="TextBox" BasedOn="{StaticResource ButtonTextBox}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="{DynamicResource BigFontSize}"/>
        </Style>

    </Application.Resources>
</Application>
